# beautifulGouZi

./: .gitignore  index.html  package-lock.json  package.json
frontEnd/: DATABASE_DESIGN.md  index.html  package-lock.json  package.json  tsconfig.app.json
frontEnd/src/: App.vue  components.d.ts
frontEnd/src/api/: cinema.ts  movie.ts  order.ts  schedule.ts  user.ts
frontEnd/src/components/: homeNav.vue
frontEnd/src/components/cinema/: CinemaCard.vue  CinemaFilter.vue
frontEnd/src/components/home/: CategoryTabs.vue  HeroCarousel.vue  MovieCard.vue  RankingList.vue
frontEnd/src/mock/: data.js
frontEnd/src/resourse/: 需求文档.md
frontEnd/src/router/: index.ts
frontEnd/src/store/: position.js  userInfo.js  userInfo.ts
frontEnd/src/types/: index.ts  router.d.ts
frontEnd/src/utils/: amp.js  request.ts
frontEnd/src/views/: cinemas.vue  home.vue  homeMovie.vue  login.vue  movieDetail.vue  movies.vue  orderSuccess.vue  register.vue  seatSelection.vue
frontEnd/src/views/profile/: AvatarSelect.vue  index.vue
lastEnd/untitled/: pom.xml
lastEnd/untitled/src/main/java/com/heavenfilms/backend/: HeavenFilmsApplication.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/common/: Result.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/config/: SecurityConfig.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/controller/: CinemaController.java  FavoriteController.java  MovieController.java  OrderController.java  ScheduleController.java  SmsController.java  UserController.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/dto/: UserDTO.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/entity/: BookedSeat.java  Cinema.java  Favorite.java  Hall.java  Movie.java  Order.java  Schedule.java  User.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/exception/: GlobalExceptionHandler.java  ServiceException.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/repository/: BookedSeatRepository.java  CinemaRepository.java  FavoriteRepository.java  HallRepository.java  MovieRepository.java  OrderRepository.java  ScheduleRepository.java  UserRepository.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/service/: CinemaService.java  FavoriteService.java  MovieService.java  OrderService.java  ScheduleService.java  SmsService.java  UserService.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/service/impl/: CinemaServiceImpl.java  FavoriteServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
lastEnd/untitled/src/main/java/com/heavenfilms/backend/utils/: JsonListConverter.java
lastEnd/untitled/src/main/resources/: application.properties
src/: components.d.ts  style.css
src/components/: homeNav.vue
src/router/: index.ts
src/views/: home.vue  homeMovie.vue  login.vue
